VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bWhhYm1nY3ZyY25xaXRzaGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MTU5NzcsImV4cCI6MjA1ODM5MTk3N30.0jVb6hTKRSELonMOf0g6qkOEn3z_Z0_ZFky_Ze7miuM
VITE_SUPABASE_URL=https://ktmhabmgcvrcnqitshem.supabase.co
VITE_STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret